<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTHEA | Sandbox Console</title>
    <style>
        body { background: #000; color: #0f0; font-family: monospace; padding: 20px; }
        #output { border: 1px solid #0f0; height: 200px; overflow-y: auto; padding: 10px; margin-bottom: 20px; color: #008800; font-size: 0.9em; }
        textarea { width: 100%; height: 150px; background: #111; color: #0f0; border: 1px dashed #0f0; padding: 10px; box-sizing: border-box; }
        button { background: #0f0; color: #000; border: none; padding: 10px 20px; margin-top: 10px; cursor: pointer; width: 100%; }
        .back-link { display: block; margin-top: 20px; color: #555; text-decoration: none; font-size: 0.8em; }
    </style>
</head>
<body>
    <h2>COMMAND CONSOLE</h2>
    <div id="output">System Log: Awaiting Input...</div>
    <textarea id="code" placeholder="Enter JS code here... (e.g. alert('Althea WAKE'))"></textarea>
    <button onclick="execute()">RUN COMMAND</button>
    <a href="../index.html" class="back-link">← RETURN TO DOOR</a>

    <script>
        function log(msg) {
            const out = document.getElementById('output');
            out.innerHTML += `<div>> ${msg}</div>`;
            out.scrollTop = out.scrollHeight;
        }

        function execute() {
            const code = document.getElementById('code').value;
            try {
                const result = eval(code);
                log(`Result: ${result}`);
            } catch (err) {
                log(`ERROR: ${err.message}`);
            }
        }
    </script>
</body>
</html>
